<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISA-MAKING - Inventario</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fddde6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #fddde6;
            padding: 10px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            width: 50px;
        }
        header h1 {
            margin: 0;
            font-size: 24px;
        }
        header .search {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        header input[type="text"] {
            padding: 5px;
            border: 1px solid black;
            border-radius: 5px;
        }
        nav {
            background-color: white;
            border-bottom: 1px solid black;
            padding: 10px;
            display: flex;
            justify-content: space-around;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        main {
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #fddde6;
        }
        .button-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .delete-button {
            background-color: #f77f77;
            color: white;
            border: none;
            padding: 5px;
            cursor: pointer;
            border-radius: 5px;
        }
        .save-button {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div>
            
            <h1>ISA-MAKING <span style="font-size:14px;">Administrador</span></h1>
        </div>
        <div class="search">
            <input type="text" placeholder="Buscar inventario">
   
        </div>
    </header>
    <nav>
        <a href="#">INVENTARIOS</a>
        <a href="#">USUARIOS</a>
        <a href="#">VENTAS</a>
        <a href="#">PRODUCTOS</a>
    </nav>
    <main>
        <table>
            <thead>
                <tr>
                    <th>Prendas en bodega</th>
                    <th>Tallas</th>
                    <th>Personalizadas</th>
                    <th>#Referencia</th>
                    <th>Colores</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>buzos captados</td>
                    <td>(s-m-lx)</td>
                    <td>4</td>
                    <td>(108972726)</td>
                    <td>negro-blanco</td>
                    <td class="button-group">
                        <button class="delete-button">x</button>
                        <button class="save-button">guardar</button>
                    </td>
                </tr>
                <tr>
                    <td>camisetas aironman</td>
                    <td>(16-xs)</td>
                    <td>27</td>
                    <td>(8911819181)</td>
                    <td>neg-blan-azul-amari-rojo</td>
                    <td class="button-group">
                        <button class="delete-button">x</button>
                        <button class="save-button">guardar</button>
                    </td>
                </tr>
                <tr>
                    <td>Material en bodega</td>
                    <td>metros</td>
                    <td>Tela</td>
                    <td>Color</td>
                    <td></td>
                    <td class="button-group">
                        <button class="delete-button">x</button>
                        <button class="save-button">guardar</button>
                    </td>
                </tr>
                <tr>
                    <td>para buzos</td>
                    <td>50</td>
                    <td>Burda</td>
                    <td>Negro</td>
                    <td></td>
                    <td class="button-group">
                        <button class="delete-button">x</button>
                        <button class="save-button">guardar</button>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>30</td>
                    <td>Perchado</td>
                    <td>Blanco</td>
                    <td></td>
                    <td class="button-group">
                        <button class="delete-button">x</button>
                        <button class="save-button">guardar</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>